In [36]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

# AIM - To predict the passengers died in the Titanic shipwreck incident.

# Import Libraries
### Import the necessary libraries for data manipulation, visualization, and model training.

In [37]:
import pandas as pd

# Load Data
### Load the dataset using pandas.

In [38]:
df = pd.read_csv('/kaggle/input/titanic/train.csv')

# Initial Data Exploration
### .Display the first few rows of the dataset.
### .Display basic information about the dataset.
### .Display summary statistics of the dataset.

### Display the first few rows of the dataset.

In [39]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Display basic information about the dataset.

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Display summary statistics of the dataset.

In [41]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Handle Missing Values
### Check for missing values in the dataset.
### Fill missing values appropriately.

### Check for missing values in the dataset.

In [42]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Fill missing values appropriately.

#### Cabin has 60 to 70 percent of its values missing , so its better to drop it.

#### For this we use drop(column_name , axis=1 , inplace=True)
#### if want to delete multiple columns instead of passing a single column name we can pass list having multiple column name.
#### axis - tell whether we drop column or row. For dropping column set its value to 1 and for dropping row set its value 0.
#### inplace - we assign it a boolean value(True or False). If we assign it True then it will make changes in original dataframe(and we can not store that dataframe into a variable) , and if we assign it with False it will create a copy of original dataframe and apply changes to it and we can store that dataframe inside a variable.

In [43]:
df.drop("Cabin" , axis = 1 , inplace = True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

#### Fillings missing values of Age column by the mean of Age column

In [44]:
# taking mean of Age column
mean_age = df['Age'].mean()
mean_age

29.69911764705882

In [45]:
df['Age'].fillna(mean_age , inplace=True)
df.isnull().sum()

/tmp/ipykernel_33/719739530.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(mean_age , inplace=True)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

#### Filling missing values of Embarked column.
#### for this we can use "ffill" or "bfill" method
##### ffill - replaces the NULL values with the value from the previous row (or previous column, if the               axis parameter is set to 'columns' ).
##### bfill - method replaces the NULL values with the values from the next row (or next column, if the               axis parameter is set to 'columns' ).

In [46]:
df['Embarked'].fillna(method="ffill" , inplace=True)
df.isnull().sum()

/tmp/ipykernel_33/1730976475.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(method="ffill" , inplace=True)
/tmp/ipykernel_33/1730976475.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Embarked'].fillna(method="ffill" , inplace=True)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

# Convert Categorical Variables
### Convert categorical variables to numerical format using appropriate techniques.

### There are to ways to convert categorical variables to numerical format-
### 1- One Hot Encoding
### 2- Label Encoding

#### One Hot Encoding - One-hot encoding is one of the most common encoding methods in machine         learning. This method spreads the values in a column to multiple flag columns and assigns 0 or 1 to them.

#### Label Encoding - Label Encoding is a popular encoding technique for handling categorical variables. In this technique, each label is assigned a unique integer based on alphabetical ordering.

#### Here we are using One Hot Encoding to achieve this we use get_dummies(dataframe , dtype , drop_first)

#### using 'dtype' attribute we can decide we want categorical values to be encoded in 0/1 or True/False.
#### For 0/1 - dtype='int'
#### For True/False - dtype='bool'
#### by default dtype is int

#### using 'drop_first' attribute we drop first encoded column. To achieve this we set its value to True.
#### We need to drop_first because we can predict the value for dropped column from remaining columns. For example - WE have 3 encoded columns named A, B, C and we dropped A , if the one value of B and C is 0 then its obivious that the value A will 1 corresponding to the value of B and C.

#### So we conclude that for a column having n categorical value , (n-1) columns will be created. For column having 3 categorical value , 2 columns will be created.

In [47]:
dummies = pd.get_dummies(df['Embarked'] , dtype='int' ,drop_first=True)
dummies

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
..  .. ..
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[891 rows x 2 columns]

### Combining dummies and our original dataframe to make single dataframe.

#### For achieving this we use concat(list of dataframe to merge , axis=1) , here axis=1 tells to concat on columns and axis=0 tells to concat on rows.

In [48]:
df = pd.concat([df , dummies] , axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0,1

# Feature Engineering¶
## Create new features from existing ones, if necessary. Drop unnecessary columns.

### Dropping 'Embarked' column as we already changed its categorical value to integer value using get_dummies

#### For this we use drop(column_name , axis=1 , inplace=True)
#### if want to delete multiple columns instead of passing a single column name we can pass list having multiple column name.
#### axis - tell whether we drop column or row. For dropping column set its value to 1 and for dropping row set its value 0.
#### inplace - we assign it a boolean value(True or False). If we assign it True then it will make changes in original dataframe(and we can not store that dataframe into a variable) , and if we assign it with False it will create a copy of original dataframe and apply changes to it and we can store that dataframe inside a variable.

In [49]:
df.drop('Embarked' , axis=1 , inplace=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,1

#### Here we are encoding 'Pclass' and 'Sex' columns.
#### But 'Pclass' has numeric values . Sometimes numeric values can also act as a categorical values like top 3 position , classes in train seats etc. But first we will convert numeric value to string as get_dummies() work with string values.

In [50]:
#for get dummies to be applied data type must be string , so we are converting Pclass from int to str
df['Pclass'] = df['Pclass'].astype(str)
dummies = pd.get_dummies(df[['Sex' , 'Pclass']] , drop_first=True , dtype='int') 
dummies

     Sex_male  Pclass_2  Pclass_3
0           1         0         1
1           0         0         0
2           0         0         1
3           0         0         0
4           1         0         1
..        ...       ...       ...
886         1         1         0
887         0         0         0
888         0         0         1
889         1         0         0
890         1         0         1

[891 rows x 3 columns]

#### Combining dummies and df dataframes.

In [51]:
df = pd.concat([df , dummies] ,axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Q,S,Sex_male,Pclass_2,Pclass_3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,1,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,1,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,0,1,0,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,1,1,0,1

### Dropping Unecessary columns and the columns on which label encoding has been performed.

In [52]:
df.drop(["PassengerId" , "Name" , "Pclass" , "Sex" , "Ticket" , "Fare"] , axis=1 , inplace=True)
df.head()

   Survived   Age  SibSp  Parch  Q  S  Sex_male  Pclass_2  Pclass_3
0         0  22.0      1      0  0  1         1         0         1
1         1  38.0      1      0  0  0         0         0         0
2         1  26.0      0      0  0  1         0         0         1
3         1  35.0      1      0  0  1         0         0         0
4         0  35.0      0      0  0  1         1         0         1

### Making a function named pre_processor() which will basically perform Feature Engineering.

In [53]:
def pre_process(data):
    data['Age'].fillna(mean_age , inplace=True)
    data['Embarked'].fillna(method="ffill" , inplace=True)
    data['Pclass'] = data['Pclass'].astype(str)
    dummies = pd.get_dummies(data[['Sex' , 'Pclass' , 'Embarked']] , drop_first=True , dtype='int')
    data = pd.concat([data , dummies] , axis=1)
    data.drop(["PassengerId" , "Name" , "Pclass" , "Sex" , "Ticket" , "Fare" , "Embarked" , "Cabin"] , axis=1 , inplace=True)
    return data

### Loading train dataset again

In [54]:
df_new = pd.read_csv('/kaggle/input/titanic/train.csv')
df_new.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Seperating Survived column from datafrme and creating a seperate dataframe out of it.

In [55]:
y = df_new['Survived']
X = df_new.drop('Survived' , axis=1)
X = pre_process(X)
X.head()

/tmp/ipykernel_33/2454408043.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(mean_age , inplace=True)
/tmp/ipykernel_33/2454408043.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(method="ffill" , inplace=True)
/tmp/ipykernel_33/2454408043.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Embarked'].fillna(method="ffill" , inplace=True)

    Age  SibSp  Parch  Sex_male  Pclass_2  Pclass_3  Embarked_Q  Embarked_S
0  22.0      1      0         1         0         1           0           1
1  38.0      1      0         0         0         0           0           0
2  26.0      0      0         0         0         1           0           1
3  35.0      1      0         0         0         0           0           1
4  35.0      0      0         1         0         1           0           1

In [56]:
pre_process(df_new)

/tmp/ipykernel_33/2454408043.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(mean_age , inplace=True)
/tmp/ipykernel_33/2454408043.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(method="ffill" , inplace=True)
/tmp/ipykernel_33/2454408043.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Embarked'].fillna(method="ffill" , inplace=True)

,Survived,Age,SibSp,Parch,Sex_male,Pclass_2,Pclass_3,Embarked_Q,Embarked_S
0,0,22.000000,1,0,1,0,1,0,1
1,1,38.000000,1,0,0,0,0,0,0
2,1,26.000000,0,0,0,0,1,0,1
3,1,35.000000,1,0,0,0,0,0,1
4,0,35.000000,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,1,1,0,0,1
887,1,19.000000,0,0,0,0,0,0,1
888,0,29.699118,1,2,0,0,1,0,1
889,1,26.000000,0,0,1,0,0,0,0
890,0,32.000000,0,0,1,0,1,1,0

In [57]:
len(X)

891

# Splitting Data
### Split the dataset into training and validation sets.

#### Taking 70% of dataset as train set and 30% as valid set.

In [58]:
train_len = int(len(X) * 0.7)
valid_len = len(X) - train_len
print(train_len , valid_len)

623 268

In [59]:
X_train = X.iloc[0:train_len,:]
X_valid = X.iloc[train_len:,:]
print(len(X_train) , len(X_valid))

y_train = y.iloc[0:train_len]
y_valid = y.iloc[train_len:]
print(len(y_train) , len(y_valid))

623 268
623 268

# Model Selection and Training
### Choose a machine learning model and train it on the training data.

In [60]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train , y_train)

LogisticRegression()

# Model Evaluation
### Evaluate the model on the validation set using appropriate metrics.
### Display the evaluation results.

In [61]:
# total number 0f correct value / total number of values
model.score(X_train , y_train)

0.7945425361155698

In [62]:
model.score(X_valid , y_valid)

0.8097014925373134

# Model Testing

### Loading the test dataset

In [63]:
df_test = pd.read_csv('/kaggle/input/titanic/test.csv')
# pass_id is dataframe having all passenger id. We taking it for submission as format of csv file is
# such that it is having 'PassengerId' and 'Survived' column.
pass_id = df_test['PassengerId']
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [64]:
df_test = pre_process(df_test)
df_test.head()

/tmp/ipykernel_33/2454408043.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Age'].fillna(mean_age , inplace=True)
/tmp/ipykernel_33/2454408043.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Embarked'].fillna(method="ffill" , inplace=True)
/tmp/ipykernel_33/2454408043.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Embarked'].fillna(method="ffill" , inplace=True)

    Age  SibSp  Parch  Sex_male  Pclass_2  Pclass_3  Embarked_Q  Embarked_S
0  34.5      0      0         1         0         1           1           0
1  47.0      1      0         0         0         1           0           1
2  62.0      0      0         1         1         0           1           0
3  27.0      0      0         1         0         1           0           1
4  22.0      1      1         0         0         1           0           1

# Prediction
### Make predictions on the validation set and compare with actual values.

In [65]:
predictions = model.predict(df_test)
predictions

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

### Making a dataframe named submission with columns 'PassengerId' and 'Survived'

In [66]:
submission = pd.DataFrame()
submission["PassengerId"] = pass_id
submission['Survived'] = predictions
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

### Coverting dataframe to csv format

In [67]:
submission.to_csv('submission.csv' , index=False)